# vollo-testdata

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/kotlin/nl/vollo/testdata/: EventConfig.kt  KafkaJsonDeserializer.java  VolloTestdataBoot.kt
src/main/kotlin/nl/vollo/testdata/events/: Event.kt  EventService.kt  LeerlingFotoVerkregen.kt
src/main/kotlin/nl/vollo/testdata/events/listeners/: OnLeerlingOpgehaald.kt
src/main/kotlin/nl/vollo/testdata/model/: Leerling.kt
src/main/kotlin/nl/vollo/testdata/repository/: LeerlingRepository.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-0.0.0.xml  db.changelog-master.xml
src/test/kotlin/nl/vollo/testdata/: VolloTestdataBootTests.kt
